# repositori

./: nbactions.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/Aplicacion/DAO/: AnimalRepository.java  AnimalRepositoryImpl.java  ClienteRepository.java  CompraRepositoryImpl.java  ConsumoLoteRepositoryImpl.java  DetalleCompraRepositoryImpl.java  DetallePedidoRepositoryImpl.java  DetalleVentaRepository.java  DetalleVentaRepositoryImpl.java  EspecieRepository.java  LoteAnimalRepositoryImpl.java  MovimientoRepositoryImpl.java  PedidoRepositoryImpl.java  ProductoRepositoryImpl.java  ProveedorRepositoryImpl.java  RazaRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  VentaRepository.java  VentaRepositoryImpl.java
src/main/java/Aplicacion/ImplService/: ServiceAnalisisDeNegocioImpl.java  ServiceCompraImpl.java  ServiceConsumoLoteImpl.java  ServiceLogicaUtilPorIDImpl.java  ServiceMovimientosImpl.java  ServiceVentaImpl.java
src/main/java/Aplicacion/Service/: AnimalService.java  ClienteService.java  CompraServiceImpl.java  ConsumoServiceImpl.java  DetalleCompraServiceImpl.java  DetallePedidoServiceImpl.java  DetalleVentaServiceImpl.java  RazaService.java  (+9 more)
src/main/java/Main/: CrearPDF.java  Login.form  Login.java  Main.form  Main.java
src/main/java/Presentacion/: AnimalPanel.form  AnimalPanel.java  CargaDatos.form  CargaDatos.java  GuiAdmin.form  GuiAdmin.java  GuiUsuario.form  GuiUsuario.java  HistorialCompras.form  HistorialCompras.java  HistorialMovimientos.form  HistorialMovimientos.java  HistorialVentas.form  HistorialVentas.java  Home.form  Home.java  MonitoreoGranja.form  MonitoreoGranja.java  MonitoreoLote.form  MonitoreoLote.java  MonitoreoPedidos.form  MonitoreoPedidos.java  PanelClientes.form  PanelClientes.java  PanelProveedor.form  PanelProveedor.java  Stock.form  Stock.java
src/main/java/RunMain/: Login.form  Login.java  LoginF.form  LoginF.java  Main.form  Main.java
src/main/java/TEST/: AnimalTest.java  ClienteTest.java  CompraTest.java  MetodosTesteo.java  TesteoDePrograma.java
src/main/java/Test/: AplicacionTest.java
src/main/java/representacion/: CargaDeDatosF.java  ClientesF.java  HistorialVentasF.form  ProveedoresF.form
src/test/java/Test/: Test.java
src/test/java/TestDB/: TestInsercion.java  TestMySQL.java
src/test/java/representacion/: CargaDeDatosF.form  ClientesF.form  HistorialCompraF.form  HistorialCompraF.java  HistorialMovimientosF.form  HistorialMovimientosF.java  HistorialVentasF.java  MonitoreoGranjaF.form  MonitoreoGranjaF.java  ProveedoresF.java
src/test/java/testAplication/: AplicacionTest.java
(+108 files in other folders)
